<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>

<style>
    .blogName {
        padding: 50px;
        border: 1px black solid;
        width: 250px;
    }

    .company {
        color: green;
    }

    .web {
        color: blue;
        text-decoration: underline;
    }

    #showBlogs {
        display: none;
        color: red;
    }

    #showBlogs:hover {
        color: blue;
    }

    #viewPosts {
        display: none;
    }

    .arrows {
        font-size: 46px;
    }
    .arrows:hover{
        color: blue;
    }

    .aPost {
        border: 1px black solid;
    }
</style>

<body>
    <div id='allBlogs'></div>
    <div id=showBlogs>
        Return to Home Page
    </div>
    <div id='viewPosts'>
        <div id='prev' class='arrows'>&#60 See Previous 3 Posts </div>

        <div id=3posts>
            <div id='post1' class='aPost'></div>
            <div id='post2' class='aPost'></div>
            <div id='post3' class='aPost'></div>
        </div>

        <div id='next' class='arrows'>&#62 See Next 3 Posts</div>
    </div>

    <script src="index.js"></script>
</body>

</html>